aggregate(Survived ~ Child + Sex, data = train, FUN=sum)
test <- read.csv("data/test.csv")
summary(train$Sex)
setwd("~/R")
#setwd("C:/Users/Mike/Google Drive/School/2014 - 2015/Fall/Prediction/Final Project/R")
train <- read.csv("data/train.csv")
test <- read.csv("data/test.csv")
summary(train$Sex)
prop.table(table(train$Sex, train$Survived))
prop.table(table(train$Sex, train$Survived), 1)
test$Survived <- 0
test$Survived[test$Sex == "female"] <- 1
summary(train$Age)
train$Child <- 0
train$Child[train$Age < 16] <- 1
aggregate(Survived ~ Child + Sex, data = train, FUN=sum)
train$survived
train$Survived
aggregate(Survived)
summary(train$Survived)
sum(train$Survived)
summary(train$Embarked)
summary(train$Fare)
summary(train$Pclass)
unique(train$Pclass)
count(unique(train$Pclass))
length(unique(train$Pclass))
aggregate(unique(train$Pclass))
aggregate(Survived ~ Child + Sex, data = train, FUN=sum)
aggregate(Pclass, data = train, FUN = sum)
summary(unique(train$Pclass))
sum(unique(train$Pclass))
function(unique(train$Pclass))
summary(train$Sex)
count_distinct(train$Pclass)
test$Pclass == 1
sum([test$Pclass == 1] <-1)
sum(([test$Pclass == 1] <-1)
[test$Pclass == 1] <-1
test$Pclass == 1 <-1
(test$Pclass == 1) <-1
sum(train$Pclass)
sum(train$Pclass == 1)
sum(train$Pclass == 2) / 2
sum(train$Pclass == 3) / 3
sum(train$Pclass == 3)
491 / 3
summary(train$Pclass)
sum(train$Pclass == 1)
sum(train$Pclass == 2)
sum(train$Survived)
891 - 342
grepl("Master", train$Name)
sum(grepl("Master", train$Name))
sum(grepl("Dr.", train$Name))
test$Survived[grepl("Master", train$Name)]
test$Survived[grepl("Master", train$Name) <- 1]
test$Survived[grepl("Master", train$Name)]
sum(test$Survived[grepl("Master", train$Name)])
